﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMS_MVC", "RMS_MVC\RMS_MVC.csproj", "{E9D4DDDD-101A-45B2-BB4D-0CB074F817CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMS_MVC.Tests", "RMS_MVC.Tests\RMS_MVC.Tests.csproj", "{60D84884-64C7-4CC7-9864-EA96EA1B2CBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9D4DDDD-101A-45B2-BB4D-0CB074F817CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D4DDDD-101A-45B2-BB4D-0CB074F817CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D4DDDD-101A-45B2-BB4D-0CB074F817CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D4DDDD-101A-45B2-BB4D-0CB074F817CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{60D84884-64C7-4CC7-9864-EA96EA1B2CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D84884-64C7-4CC7-9864-EA96EA1B2CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D84884-64C7-4CC7-9864-EA96EA1B2CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D84884-64C7-4CC7-9864-EA96EA1B2CBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
